{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./dist",
      "strict": false,
      "stripInternal": true,
      "sourceMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
    },
    "include": ["**/*.ts"],
  }