{
  "name": "@azbake/ingredient-search",
  "description": "Ingredient for deploying azure search",
  "version": "0.2.5",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "author": "HCHB",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "upload": "tsc -p . && npm --no-git-tag-version version patch && npm publish --access public",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "mocha --timeout 30000 -r ts-node/register/transpile-only \"test/**/*.ts\" ../../tests/ingredient-contracts.test.ts"
  },
  "directories": {
    "lib": "dist"
  },
  "peerDependencies": {
    "@azbake/core": "*"
  },
  "devDependencies": {
    "@azbake/core": "^0.1.108",
    "@types/node": "^22.13.0"
  },
  "dependencies": {
    "@azbake/arm-helper": "^0.1.112",
    "@azure/arm-search": "3.3.0",
    "@azure/identity": "4.13.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
