{
  "name": "@azbake/ingredient-apim-api",
  "description": "Ingredient for deploying an Azure API Management Instance.",
  "version": "0.2.46",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "author": "HCHB",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HomecareHomebase/azure-bake.git"
  },
  "bugs": {
    "url": "https://github.com/HomecareHomebase/azure-bake/issues"
  },
  "homepage": "https://github.com/HomecareHomebase/azure-bake",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "upload": "tsc -p . && npm --no-git-tag-version version patch && npm publish --access public",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "mocha --timeout 30000 --require tsx ../../tests/ingredient-contracts.test.ts test/**/*.test.ts"
  },
  "directories": {
    "lib": "dist"
  },
  "peerDependencies": {
    "@azbake/core": "*",
    "@azbake/ingredient-utils": "*"
  },
  "devDependencies": {
    "@azbake/core": "^0.1.108",
    "@azbake/ingredient-utils": "^0.1.113",
    "@types/node": "^22.13.0"
  },
  "dependencies": {
    "@azure/arm-apimanagement": "^10.0.0",
    "@azure/identity": "^4.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": ""
}
