{
  "name": "@azbake/ingredient-app-insights",
  "description": "Ingredient for deploying an instance of an Application Insights resource",
  "version": "0.1.115",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "author": "HCHB",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "upload": "tsc -p . && npm --no-git-tag-version version patch && npm publish --access public",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "mocha --timeout 30000 -r ts-node/register ../../tests/ingredient-contracts.test.ts test/**/*.test.ts"
  },
  "directories": {
    "lib": "dist"
  },
  "peerDependencies": {
    "@azbake/core": "*"
  },
  "devDependencies": {
    "@azbake/core": "^0.1.108",
    "@types/node": "^22.13.0"
  },
  "dependencies": {
    "@azbake/arm-helper": "^0.1.112",
    "@azure/arm-appinsights": "^4.0.0",
    "@azure/ms-rest-js": "^2.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "dfddb0fc587d47c1d9aad2ff6ef877ef73260ef4"
}
