{
  "name": "@azbake/ingredient-container-reg",
  "description": "Ingredient for deploying an Azure Container Registry instance",
  "version": "0.1.32",
  "main": "dist/index.js",
  "author": "HCHB",
  "license": "MIT",
  "scripts": {
    "upload": "tsc -p . && npm --no-git-tag-version version patch && npm publish --access public",
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "peerDependencies": {
    "@azbake/arm-helper": "0.*",
    "@azbake/core": "0.*",
    "@azure/ms-rest-nodeauth": "0.*"
  },
  "devDependencies": {
    "@types/node": "^10.12.18"
  },
  "dependencies": {
    "@azbake/arm-helper": "^0.1.32",
    "@azbake/core": "^0.1.12",
    "@azure/ms-rest-nodeauth": "^0.9.1"
  },
  "gitHead": "6a2315cfe31f9bc9a139f99e863c5b35686fd5e7"
}
