{
    "version": "independent",
    "npmClient": "npm",
    "command": {
      "publish": {
        "conventionalCommits": "true",
        "ignoreChanges": ["ignored-file", "*.md"],
        "message": "chore(release): publish"
      }
    },
    "packages": ["../ingredient/*","../core", "./"]
  }