{
  "name": "@azbake/ingredient-property-service",
  "description": "Ingredient for managing peoperty service.",
  "version": "0.1.54",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "author": "HCHB",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HomecareHomebase/azure-bake.git"
  },
  "bugs": {
    "url": "https://github.com/HomecareHomebase/azure-bake/issues"
  },
  "homepage": "https://github.com/HomecareHomebase/azure-bake",
  "scripts": {
    "upload": "tsc -p . && npm --no-git-tag-version version patch && npm publish --access public",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
        "test": "mocha --timeout 30000 -r ts-node/register/transpile-only test/**/*.ts"
  },
  "directories": {
    "lib": "dist"
  },
  "peerDependencies": {
    "@azbake/core": "*",
    "@azure/ms-rest-nodeauth": "*"
  },
  "devDependencies": {
    "@azbake/core": "^0.1.108",
    "@azure/ms-rest-nodeauth": "^3.0.0",
        "@types/node": "^10.12.18",
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.5",
        "@types/sinon": "^7.5.0",
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "sinon": "^9.0.0",
        "ts-node": "^7.0.1"
  },
  "dependencies": {
    "colors": "1.4.0",
    "fluentvalidation-ts": "^2.1.5",
    "node-rsa": "^1.0.8",
    "rsa-xml": "^0.1.5",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
