{  
  "name": "@azbake/ingredient-function-app",  
  "description": "Ingredient for deploying Function Apps",  
  "version": "0.1.112",  
  "main": "dist/index.js",  
  "typings": "src/index.ts",  
  "author": "HCHB",  
  "license": "MIT",  
  "engines": {  
    "node": "22.x"  
  },  
  "scripts": {  
    "upload": "tsc -p . && npm --no-git-tag-version version patch && npm publish --access public",  
    "compile": "tsc -p .",  
    "watch": "tsc -w -p .",  
    "test": "mocha --timeout 30000 -r ts-node/register test/plugin.test.ts"  
  },  
  "directories": {  
    "lib": "dist"  
  },  
  "peerDependencies": {  
    "@azbake/core": "*"
  },  
  "devDependencies": {  
    "@azbake/core": "^0.1.108",  
    "@types/node": "^22.13.0",  
    "@types/chai": "^4.3.11",  
    "@types/mocha": "^10.0.6",  
    "@types/sinon": "^10.0.0",  
    "chai": "^4.3.10",  
    "mocha": "^11.7.5",  
    "sinon": "^13.0.0",  
    "ts-node": "^10.9.2"  
  },  
  "dependencies": {  
    "@azbake/arm-helper": "^0.1.112",  
    "@azure/arm-resources": "^7.0.0",
    "@azure/identity": "^4.13.0"
  },  
  "publishConfig": {  
    "access": "public"  
  }  
}  
