{
    "version": "2.0.0",
   "tasks": [
    {
      "label": "Debug Build",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "debug-build"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "Test build",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Release Build",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "release-build"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "tsc-watch",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "watch"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "stop-compose",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "down"
      ],
      "group": "none",
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": false
    },
    {
      "label": "start-compose",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "up",
        "-d"
      ],
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "isBackground": false
    }
  ]
 }