{
  "name": "@azbake/ingredient-script",
  "description": "Bake ingredient for custom javascript execution",
  "version": "0.1.116",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "directories": {
    "lib": "dist"
  },
  "author": "HCHB",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HomecareHomebase/azure-bake.git"
  },
  "bugs": {
    "url": "https://github.com/HomecareHomebase/azure-bake/issues"
  },
  "homepage": "https://github.com/HomecareHomebase/azure-bake",
  "scripts": {
    "upload": "tsc -p . && npm --no-git-tag-version version patch && npm publish --access public",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "mocha --timeout 30000 -r ts-node/register test/**/*.ts"
  },
  "peerDependencies": {
    "@azbake/core": "*"
  },
  "devDependencies": {
    "@azbake/core": "^0.1.108",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.13.0",
    "@types/sinon": "^7.5.0",
    "chai": "^4.3.10",
    "mocha": "^11.7.5",
    "sinon": "^9.0.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "dfddb0fc587d47c1d9aad2ff6ef877ef73260ef4"
}
