{
  "name": "@azbake/ingredient-script",
  "description": "Bake ingredient for custom javascript execution",
  "version": "0.1.34",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "directories": {
    "lib": "dist"
  },
  "author": "HCHB",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HomecareHomebase/azure-bake.git"
  },
  "bugs": {
    "url": "https://github.com/HomecareHomebase/azure-bake/issues"
  },
  "homepage": "https://github.com/HomecareHomebase/azure-bake",
  "scripts": {
    "upload": "tsc -p . && npm --no-git-tag-version version patch && npm publish --access public",
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "peerDependencies": {
    "@azbake/core": "0.*"
  },
  "devDependencies": {
    "@azbake/core": "^0.1.34",
    "@types/node": "^10.12.18"
  },
  "dependencies": {
    "typescript": "^3.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "0dc5b3eebb6afb6748a019fa36e566d63e93e47f"
}
